# final-testng-framework

./: .gitignore  .project  configuration.properties  pom.xml  regression_runner.xml  smoke_test_runner.xml  smoke_test_using_groups.xml  testng_runner.xml
src/test/java/com/cbt/pages/: AllOrdersPage.java  LoginPage.java  ProductsPage.java
src/test/java/com/cbt/tests/: TestBase.java
src/test/java/com/cbt/tests/login/: LoginTests.java
src/test/java/com/cbt/tests/order/: OrderTests.java
src/test/java/com/cbt/utilities/: BrowserUtils.java  ConfigurationReader.java  Driver.java
